﻿<?xml version="1.0" encoding="utf-8"?>
<blogsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="8.1.5800.0">
	<contentViewControls>
		<contentViewControl definitionName="PostsBackend">
			<views>
				<config:lazy key="BlogsBackendEditPost" configFile="BlogsConfig.contentViewControls.PostsBackend.views.BlogsBackendEditPost.config" />
				<config:lazy key="BlogsBackendInsertPost" configFile="BlogsConfig.contentViewControls.PostsBackend.views.BlogsBackendInsertPost.config" />
				<config:lazy key="BlogsBackendDuplicatePost" configFile="BlogsConfig.contentViewControls.PostsBackend.views.BlogsBackendDuplicatePost.config" />
				<config:lazy key="BackendBlogPreviewPostView" configFile="BlogsConfig.contentViewControls.PostsBackend.views.BackendBlogPreviewPostView.config" />
				<config:lazy key="PostsBackendVersionPreview" configFile="BlogsConfig.contentViewControls.PostsBackend.views.PostsBackendVersionPreview.config" />
			</views>
		</contentViewControl>
		<contentViewControl definitionName="BlogPostsFrontend">
			<views>
				<config:lazy key="DetailBlogPostsFrontend" configFile="BlogsConfig.contentViewControls.BlogPostsFrontend.views.DetailBlogPostsFrontend.config" />
			</views>
		</contentViewControl>
	</contentViewControls>
</blogsConfig>