﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.1.5200.0" viewName="ImagesBackendVersionPreview">
	<sections>
		<sections displayMode="Write" wrapperTag="Div" isHiddenInTranslationMode="False" name="CustomFieldsSection">
			<fields>
				<field rows="1" isLocalizable="False" showCharacterCounter="False" recommendedCharactersCount="0" maxCharactersCount="0" trimSpaces="False" allowNulls="False" toolTipVisible="False" dataFieldName="Link" wrapperTag="Li" title="Link" example="Url that this image will link to" fieldType="Telerik.Sitefinity.Web.UI.Fields.TextField, Telerik.Sitefinity" fieldName="Link" type:this="Telerik.Sitefinity.Web.UI.Fields.Config.TextFieldDefinitionElement, Telerik.Sitefinity">
					<expandableDefinition expanded="True" />
					<validator expectedFormat="None" maxLength="0" minLength="0" alphaNumericViolationMessage="Non alphanumeric characters are not allowed." currencyViolationMessage="You have entered an invalid currency." emailAddressViolationMessage="You have entered an invalid email address." integerViolationMessage="You have entered an invalid integer." interneturlviolationmessage="You have entered an invalid URL." maxLengthViolationMessage="Too long" maxValueViolationMessage="Too big" messageTagName="div" minLengthViolationMessage="Too long" minValueViolationMessage="Too small." nonAlphaNumericViolationMessage="Alphanumeric characters are not allowed." numericViolationMessage="You have entered an invalid number." percentageViolationMessage="You have entered an invalid percentage." regularExpressionViolationMessage="Invalid format" requiredViolationMessage="Required field." usSocialSecurityNumberViolationMessage="You have entered an invalid US social security number." usZipCodeViolationMessage="You have entered an invalid US ZIP code." validateIfInvisible="True" />
				</field>
			</fields>
			<expandableDefinition expanded="True" />
		</sections>
	</sections>
</view>