﻿<?xml version="1.0" encoding="utf-8"?>
<view xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="8.1.5800.0" viewName="ListsBackendInsertItem">
	<sections>
		<sections cssClass="sfExpandableForm" displayMode="Write" title="Related media" wrapperTag="Div" isHiddenInTranslationMode="False" name="RelatedMediaSection">
			<fields>
				<field frontendWidgetType="Telerik.Sitefinity.Modules.Libraries.Web.UI.Images.ImagesView, Telerik.Sitefinity" relatedDataProvider="OpenAccessDataProvider" workMode="MultipleImages" allowedExtensions=".jpg,.jpeg,.png,.gif,.bmp,.odg" maxFileSize="0" preSelectItemInSelector="False" dataFieldName="Thumbnail" wrapperTag="Li" title="Related images" fieldType="Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField, Telerik.Sitefinity" cssClass="sfFormSeparator" fieldName="Thumbnail" type:this="Telerik.Sitefinity.Web.UI.Fields.Config.RelatedMediaFieldDefinitionElement, Telerik.Sitefinity">
					<validator expectedFormat="None" maxLength="0" minLength="0" required="False" alphaNumericViolationMessage="Non alphanumeric characters are not allowed." currencyViolationMessage="You have entered an invalid currency." emailAddressViolationMessage="You have entered an invalid email address." integerViolationMessage="You have entered an invalid integer." interneturlviolationmessage="You have entered an invalid URL." maxLengthViolationMessage="0" maxValueViolationMessage="Too big" messageCssClass="sfError" messageTagName="div" minLengthViolationMessage="0" minValueViolationMessage="Too small." nonAlphaNumericViolationMessage="Alphanumeric characters are not allowed." numericViolationMessage="You have entered an invalid number." percentageViolationMessage="You have entered an invalid percentage." regularExpressionViolationMessage="Invalid format" requiredViolationMessage="Required field." usSocialSecurityNumberViolationMessage="You have entered an invalid US social security number." usZipCodeViolationMessage="You have entered an invalid US ZIP code." validateIfInvisible="True" />
					<expandableDefinition expanded="True" />
				</field>
			</fields>
			<expandableDefinition expanded="True" />
		</sections>
		<sections cssClass="sfExpandableForm" displayMode="Write" title="Related data" wrapperTag="Div" isHiddenInTranslationMode="False" name="RelatedDataSection">
			<fields>
				<field frontendWidgetLabel="Link" frontendWidgetVirtualPath="inline" relatedDataType="Telerik.Sitefinity.Pages.Model.PageNode" relatedDataProvider="OpenAccessDataProvider" allowMultipleSelection="False" dataFieldName="Link" wrapperTag="Li" title="Link" fieldType="Telerik.Sitefinity.Web.UI.Fields.RelatedDataField, Telerik.Sitefinity" cssClass="sfFormSeparator" fieldName="Link" type:this="Telerik.Sitefinity.Web.UI.Fields.Config.RelatedDataFieldDefinitionElement, Telerik.Sitefinity">
					<validator expectedFormat="None" maxLength="0" minLength="0" required="False" alphaNumericViolationMessage="Non alphanumeric characters are not allowed." currencyViolationMessage="You have entered an invalid currency." emailAddressViolationMessage="You have entered an invalid email address." integerViolationMessage="You have entered an invalid integer." interneturlviolationmessage="You have entered an invalid URL." maxLengthViolationMessage="0" maxValueViolationMessage="Too big" messageTagName="div" minLengthViolationMessage="0" minValueViolationMessage="Too small." nonAlphaNumericViolationMessage="Alphanumeric characters are not allowed." numericViolationMessage="You have entered an invalid number." percentageViolationMessage="You have entered an invalid percentage." regularExpressionViolationMessage="Invalid format" requiredViolationMessage="Required field." usSocialSecurityNumberViolationMessage="You have entered an invalid US social security number." usZipCodeViolationMessage="You have entered an invalid US ZIP code." validateIfInvisible="True" />
					<expandableDefinition expanded="True" />
				</field>
			</fields>
			<expandableDefinition expanded="True" />
		</sections>
	</sections>
</view>