﻿<?xml version="1.0" encoding="utf-8"?>
<systemConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="8.1.5800.0" build="5800" previousBuild="5200">
	<applicationModules>
		<add version="8.1.5800.0" name="Multisite" />
		<add version="8.1.5800.0" name="Scheduling" />
		<add version="8.1.5800.0" name="Search" />
		<add version="8.1.5800.0" name="News" />
		<add version="8.1.5800.0" name="Blogs" />
		<add version="8.1.5800.0" name="Events" />
		<add version="8.1.5800.0" name="Libraries" />
		<add version="8.1.5800.0" name="Forms" />
		<add version="8.1.5800.0" name="Lists" />
		<add version="8.1.5800.0" name="Analytics" />
		<add version="8.1.5800.0" name="Dashboard" />
		<add startupType="Disabled" version="7.1.5200.0" errorMessage="The 'defaultSenderEmailAddress' parameter must be specified for the smtp sender profile." name="Newsletters" />
		<add version="8.1.5800.0" name="GenericContent" />
		<add version="8.1.5800.0" name="ControlTemplates" />
		<add version="8.1.5800.0" name="Ecommerce" />
		<add version="8.1.5800.0" name="ModuleBuilder" />
		<add version="8.1.5800.0" name="ResponsiveDesign" />
		<add version="8.1.5800.0" name="Publishing" />
		<add version="8.1.5800.0" name="Forums" />
		<add version="8.1.5800.0" name="Thunder" />
		<add startupType="Disabled" version="7.1.5200.0" name="Personalization" />
		<add version="8.1.5800.0" name="SitemapGenerator" />
		<add version="8.1.5800.0" name="SitefinityDAM" />
		<add version="8.1.5800.0" name="MobileAppBuilder" />
		<add startupType="Disabled" version="7.1.5200.0" name="SharepointConnector" />
		<add version="8.1.5800.0" name="EverliveConnector" />
		<add startupType="Disabled" version="7.1.5200.0" name="MarketoConnector" />
		<add startupType="Disabled" version="7.1.5200.0" name="SalesForceConnector" />
		<add version="8.1.5800.0" name="DataIntelligenceConnector" />
		<add version="8.1.5800.0" name="Comments" />
		<add version="8.1.5800.0" name="RecycleBin" />
		<add startupType="OnApplicationStart" version="1.3.320.0" name="Feather" />
		<add startupType="Disabled" name="Translations" />
		<add title="CASE DataSync" description="Provides integration between Sitefinity and external data." moduleId="00000000-0000-0000-0000-000000000000" type="Case.Framework.Sitefinity.DataSync.DataSyncModule, Case.Framework.Sitefinity.DataSync, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" startupType="OnApplicationStart" version="1.0.0.0" name="CaseDataSyncConnector" />
		<add title="Audit Trail - Elasticsearch" description="Logs audit events to an Elasticsearch instance." moduleId="00000000-0000-0000-0000-000000000000" type="Telerik.Sitefinity.Audit.Elasticsearch.ElasticsearchAuditModule, Telerik.Sitefinity.Audit.Elasticsearch, Version=8.1.5800.0, Culture=neutral, PublicKeyToken=4d437ae15f42fd43" startupType="Disabled" name="ElasticsearchAudit" />
	</applicationModules>
	<typeImplementationsMapping>
		<add type="Telerik.Sitefinity.Web.UI.Backend.Elements.Config.WidgetElement, Telerik.Sitefinity">
			<implementations>
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Widgets.ProductTypeFilterWidgetDefinitionElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Widgets.ProductOtherFilterOptionsWidgetDefinitionElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Widgets.OrderStatusFilterWidgetDefinitionElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Widgets.FilterProductsWidgetDefinitionElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Widgets.NavigateToTaxLogsWidgetDefinitionElement, Telerik.Sitefinity.Ecommerce" />
			</implementations>
		</add>
		<add type="Telerik.Sitefinity.Web.UI.ContentUI.Config.ContentViewDefinitionElement, Telerik.Sitefinity">
			<implementations>
				<add type="Telerik.Sitefinity.Modules.Events.Configuration.EventsListViewMasterElement, Telerik.Sitefinity.ContentModules" />
				<add type="Telerik.Sitefinity.Modules.Events.Configuration.CalendarViewMasterElement, Telerik.Sitefinity.ContentModules" />
				<add type="Telerik.Sitefinity.Modules.Events.Configuration.EventsViewDetailElement, Telerik.Sitefinity.ContentModules" />
				<add type="Telerik.Sitefinity.Forums.Web.Config.ForumsViewMasterElement, Telerik.Sitefinity.Forums" />
				<add type="Telerik.Sitefinity.Forums.Web.Config.ThreadsViewMasterElement, Telerik.Sitefinity.Forums" />
			</implementations>
		</add>
		<add type="Telerik.Sitefinity.Web.UI.Fields.Config.FieldDefinitionElement, Telerik.Sitefinity">
			<implementations>
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.CreateVariationsFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.VariationsFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.InventoryFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Fields.OrderFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Fields.CustomerFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Fields.PaymentMethodSettingsFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.DependentFieldDefinitionElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Forums.Web.Config.PostInfoFieldElement, Telerik.Sitefinity.Forums" />
				<add type="Telerik.Sitefinity.Forums.Web.UI.Backend.Fields.GroupsBindableChoiceFieldElement, Telerik.Sitefinity.Forums" />
			</implementations>
		</add>
		<add type="Telerik.Sitefinity.Web.UI.Fields.Config.FieldControlDefinitionElement, Telerik.Sitefinity">
			<implementations>
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.CreateVariationsFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.VariationsFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.InventoryFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Fields.OrderFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Fields.CustomerFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Orders.Web.UI.Fields.PaymentMethodSettingsFieldElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Modules.Ecommerce.Catalog.Web.UI.Fields.Config.DependentFieldDefinitionElement, Telerik.Sitefinity.Ecommerce" />
				<add type="Telerik.Sitefinity.Forums.Web.Config.PostInfoFieldElement, Telerik.Sitefinity.Forums" />
				<add type="Telerik.Sitefinity.Forums.Web.UI.Backend.Fields.GroupsBindableChoiceFieldElement, Telerik.Sitefinity.Forums" />
			</implementations>
		</add>
	</typeImplementationsMapping>
	<outputCacheSettings enableOutputCache="False" enableClientCache="False" />
	<cacheManagers>
		<add pollWhetherItemsAreExpiredIntervalSeconds="60" startScavengingAfterItemCount="10000" whenScavengingRemoveItemCount="100" cacheStore="InMemory" name="MarketoConnectorCache" />
	</cacheManagers>
</systemConfig>