﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{96EEB540-91E2-4DBF-93E1-BA763343976E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Case.Framework.Sitefinity.WebApi</RootNamespace>
    <AssemblyName>Case.Framework.Sitefinity.WebApi</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>..\..\..\..\MinimumRecommendedRulesWithNoSimplify.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel">
      <HintPath>..\..\..\..\Program Files\Telerik\Sitefinity 7.0\_EmptyProject\bin\Microsoft.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\Case.Framework.Core\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Case.Framework.Core\packages\Newtonsoft.Json.4.5.9\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Case.Framework.Core\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Case.Framework.Core\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Case.Framework.Core\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.OpenAccess, Version=2014.2.617.2, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.OpenAccess.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.OpenAccess.35.Extensions, Version=2014.2.711.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.OpenAccess.35.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.ContentModules, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.ContentModules.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Ecommerce, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.Ecommerce.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Model, Version=7.0.5100.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.Model.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Search, Version=7.1.5200.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.Search.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Search.Impl">
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.Search.Impl.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Utilities, Version=7.1.5200.0, Culture=neutral, PublicKeyToken=b28c218413bdf563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Telerik Libs\Telerik.Sitefinity.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\Abstracts\BaseApiController.cs" />
    <Compile Include="Api\Abstracts\BaseChildController.cs" />
    <Compile Include="Api\Abstracts\BaseContentController.cs" />
    <Compile Include="Api\Abstracts\BaseDynamicController.cs" />
    <Compile Include="Api\Abstracts\BaseMediaController.cs" />
    <Compile Include="Api\AccountsController.cs" />
    <Compile Include="Api\BlogPostsController.cs" />
    <Compile Include="Api\BlogsController.cs" />
    <Compile Include="Api\ContentsController.cs" />
    <Compile Include="Api\DepartmentsController.cs" />
    <Compile Include="Api\DocumentsController.cs" />
    <Compile Include="Api\EventsController.cs" />
    <Compile Include="Api\FormsController.cs" />
    <Compile Include="Api\ImagesController.cs" />
    <Compile Include="Api\ListsController.cs" />
    <Compile Include="Api\LogsController.cs" />
    <Compile Include="Api\NewsController.cs" />
    <Compile Include="Api\PagesController.cs" />
    <Compile Include="Api\TaxonomiesController.cs" />
    <Compile Include="Api\VideosController.cs" />
    <Compile Include="Application.cs" />
    <Compile Include="Constraints.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Routes\ServicesUrlModule.cs" />
    <Compile Include="Routes\WebApiConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Case.Framework.DAL\UIUC.Custom.DAL.csproj">
      <Project>{c958c436-2adb-47d1-80aa-8585cf686bb5}</Project>
      <Name>UIUC.Custom.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Case.Framework.Sitefinity\Case.Framework.Sitefinity.csproj">
      <Project>{64769f9c-3426-4188-8a43-fbca63774b6a}</Project>
      <Name>Case.Framework.Sitefinity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Case.Framework.XmlServices\UIUC.Custom.XmlService.csproj">
      <Project>{4c6030c3-f7c4-4213-9556-9c49c8a37bd7}</Project>
      <Name>UIUC.Custom.XmlService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>